# probro

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/style/probro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/style/probro/: AppDatabase.java  MyApplication.java  RoomDataConverters.java
app/src/main/java/com/style/probro/app_utils/: AppConstants.java  AppRoute.java  AppSharedPreference.java  AppUtils.java
app/src/main/java/com/style/probro/auth/: FirebaseUIActivity.java
app/src/main/java/com/style/probro/cart/: ICartItemEventListener.java  MyCartActivity.java  MyCartAdapter.java
app/src/main/java/com/style/probro/dashboard/: MainActivity.java
app/src/main/java/com/style/probro/firebase_api/: ArticleAPI.java  FirebaseConstants.java  MyCartAPI.java  OnCrudFirebaseCallback.java  OnFirebaseReadCallback.java  OrderAPI.java  PolicyAPI.java
app/src/main/java/com/style/probro/models/: FailureObject.java  MyCartItem.java  PBAddress.java  PBArticle.java  PBImage.java  PBOrder.java  PBShippingInfo.java  PBTransaction.java  PrivacyPolicy.java
app/src/main/java/com/style/probro/order/: MyOrderDetailActivity.java  MyOrderSummaryArticleAdapter.java  MyOrdersListActivity.java  OrderSummaryActivity.java
app/src/main/java/com/style/probro/room/: AddressDao.java  (+1 more)
app/src/main/res/drawable/: ic__00_original_white.xml  ic_baseline_remove_black.xml  ic_filled_book_black.xml  ic_filled_location_black.xml  ic_filled_settings_black.xml  ic_launcher_foreground.xml  ic_outline_backspace_black.xml  ic_outline_book_black.xml  ic_outline_change_circle_black.xml  ic_outline_delete_black.xml  ic_outline_help_center_black.xml  ic_outline_location_black.xml  ic_outline_policy_black.xml  ic_outline_question_answer_black.xml  ic_outline_scatter_plot_black.xml  ic_outline_settings_black.xml  ic_outline_shopping_bag_black.xml  ic_outline_shopping_cart_filled_black.xml  ic_probro_icon_black.xml  ic_probro_icon_grey.xml  ic_probro_icon_white.xml  ic_share_black.xml  ic_terms_and_conditions_black.xml  nav_view_blog_icon.xml  nav_view_home_icon.xml  nav_view_nearby_store_icon.xml  nav_view_settings_icon.xml
app/src/main/res/layout/: activity_firebase_u_i.xml  activity_main.xml  activity_my_cart.xml  activity_my_order_detail.xml  activity_my_orders_list.xml  activity_order_summary.xml  activity_privacy_policy.xml  activity_product_description.xml  activity_return_and_refund.xml  activity_startup.xml  activity_what_we_are_single_page.xml  article_rv_list_item.xml  cart_item.xml  empty_space_16dp.xml  fragment_bloglist.xml  fragment_home.xml  fragment_nearby.xml  fragment_settings.xml  line_separator.xml  list_order.xml  nav_header_main.xml  order_summary_item.xml  pd_spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/style/probro/: ExampleUnitTest.java
(+15 files in other folders)
