<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.OrderSummaryActivity">

    <!-- Action Bar -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/activity_back_icon_black"
            android:onClick="onBackButtonClick"
            android:src="@drawable/ic_outline_backspace_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@string/activity_title_header_font_family"
            android:text="@string/order_summary"
            android:textColor="@color/black" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_8dp"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        style="@style/AppTextDiminishStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/address" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="#FFFFFF"
                        android:onClick="onClickResetAddress"
                        android:src="@drawable/ic_outline_change_circle_black" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/payment_show_user_address_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/payment_address_show_delivery_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="John Hopkins"
                        android:textSize="@dimen/small_font_size" />

                    <EditText
                        android:id="@+id/payment_address_show_delivery_line1_tv"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text="H.No:1-34, Pensylvania"
                        android:textSize="@dimen/small_font_size" />

                    <EditText
                        android:id="@+id/payment_address_show_delivery_line2_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Church Street, Hummington"
                        android:textSize="@dimen/small_font_size" />

                    <EditText
                        android:id="@+id/payment_address_show_delivery_pincode_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="506002"
                        android:textSize="@dimen/small_font_size" />

                    <EditText
                        android:id="@+id/payment_address_show_delivery_phone_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8765432112"
                        android:textSize="@dimen/small_font_size" />

                    <EditText
                        android:id="@+id/payment_address_show_delivery_email_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="john@yopmail.com"
                        android:textSize="@dimen/small_font_size" />

                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/empty_space_16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/space_8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Payment Details"
                    style="@style/AppTextDiminishStyle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/actual_price"
                        android:textSize="@dimen/small_font_size" />

                    <TextView
                        android:id="@+id/payment_item_actual_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/strike_through"
                        android:text="Rs 3999"
                        style="@style/AppTextDiminishStyle" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Pay Price"
                        android:textSize="@dimen/small_font_size" />

                    <TextView
                        android:id="@+id/payment_item_pay_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Rs 999"
                        style="@style/AppTextNormalStyle" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/shipping_fee"
                        android:textSize="@dimen/small_font_size" />

                    <TextView
                        android:id="@+id/payment_item_shipping_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Rs 100"
                        style="@style/AppTextNormalStyle" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/total_amount"
                        style="@style/AppTextHighlightStyle" />

                    <TextView
                        android:id="@+id/payment_item_final_pay_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Rs 1099"
                        style="@style/AppTextHighlightStyle" />

                </RelativeLayout>

            </LinearLayout>

            <include layout="@layout/empty_space_16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/space_8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/payment_method"
                    style="@style/AppTextDiminishStyle" />

                <CheckBox
                    android:id="@+id/cod_checkbox_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cash on delivery" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_order_cart_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/place_order_root_layout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:padding="@dimen/space_8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickOrderNow"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/order_now" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>